APP_NAME=Myapp
APP_ENV=local
APP_KEY=base64:wrQtMG0qWdxz5++Wf4/u9dPtRzS/p79TMi3LlD0SpiQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-70-67-123.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dceg52kefdtmcg
DB_USERNAME=htluudulbkrrvq
DB_PASSWORD=9623b842fbc32f8826ab34c1d6a45c5d1416b1e101fcc504a14d0abd4b8e776e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
